<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="diseny.css">
</head>

<body class="c4 c8">
  <div>
    <p class="c9"><span class="c12">Marçal Moner u124298</span></p>
    <p class="c9"><span class="c12">Daniel González u124628</span></p>
  </div>
  <div>
    <p class="c15"><span class="c0 c4">Seminario 2 Enginyeria de software</span></p>
    <p class="c2"><span class="c0 c4"></span></p>
    <p class="c16"><span class="c4 c17">Stakeholders:</span></p>
    <p class="c2"><span class="c0 c4"></span></p>
    <p class="c2"><span class="c0 c4">SingAlone (Cliente principal)</span></p>
    <p class="c2"><span class="c0 c4">OurCode (Empresa desarrolladora)</span></p>
    <p class="c2"><span class="c0 c4">Discográficas</span></p>
    <p class="c2"><span class="c0 c4">Artistas emergentes</span></p>
    <p class="c2"><span class="c0 c4">Toni Lunar (Supervisor del proyecto)</span></p>
    <p class="c2"><span class="c0 c4">Clientes de la web</span></p>
    <p class="c2"><span class="c0 c4">Operadores Humano (Futuro trabajador para la plataforma)</span></p>
    <p class="c2"><span class="c0 c4">Programadores (Trabajadores de la empresa desarrolladora)</span></p>
    <p class="c2"><span class="c0 c4">Diseñadores gràficos (Encargados de la estética y el layout del servicio web)</span></p>
    <p class="c2"><span class="c0 c4">Promotores musicales</span></p>
    <p class="c2"><span class="c0 c4">Tiendas de música</span></p>
    <p class="c2"><span class="c0 c4">Empresas de hosting (Donde se aloja la web y sus recursos)</span></p>
    <p class="c2"><span class="c0 c4">Tiendas online (del mismo sector)</span></p>
    <p class="c2"><span class="c0 c4">Personal de mantenimiento (futuros trabajadores del servicio)</span></p>
  </div>
  <div>
    <p class="c16"><span class="c4 c17">Cosas que se deberían especificar mejor:</span></p>
    <p class="c2"><span class="c0 c4">WEB SERVICE - mas datos sobre como lo imaginan</span></p>
    <p class="c2"><span class="c0 c4">Free Music - lo decide el artista o el record label</span></p>
    <p class="c2"><span class="c0 c4">Web tiene 2 areas (cliente o profesional) o la misma para todos?</span></p>
    <p class="c2"><span class="c0 c4">Sube música - Los diferentes formatos se convierten directamente o solo cuando se descargan. </span><span class="c5 c4">Se permite subir música en baja calidad o no?</span></p>
    <p class="c2"><span class="c0 c4">Almacenamiento - Se guardan los formatos ya convertidos o solo se crean al descargarlos</span></p>
    <p class="c2"><span class="c0 c4">Streaming - En qué formatos se puede hacer streaming?</span></p>
    <p class="c2"><span class="c0 c4">Download - En qué formatos se puede descargar<br>TXT - Que formato tiene que seguir?<br>Sucursales - A dónde se envían los datos físicos?<br>Human operator - Qué permisos tiene el operador humano? Puede
        modificar lo que quiera?<br>Layout - Qué forma tiene que tener el programa?</span></p>
    <p class="c2"><span class="c0 c4">Album - Que limitaciones tiene un album (cual es el tamaño màximo? se mide por minutos o cantidad de canciones o otros?</span></p>
    <p class="c2"><span class="c0 c4">Keywords - Vienen definidas o se las inventa el usuario?<br>Datos Promocionales - A qué mail se envía los datos?</span></p>
    <p class="c2"><span class="c0 c4">Una canción dos àlbumes - El cliente debe pagar por dos veces por la misma canción si estàn en diferentes àlbumes?<br>Precio - La empresa puede cambiar el precio y/o hacer promociones (sin consultar con el
        artista)?</span></p>
    <p class="c2"><span class="c0 c4">Datos de registro - solo pedir usuario y contraseña puede atraer a bots y dificultar la recuperación de la cuenta para el usuario, se deberia ingresar un mail también.</span></p>
    <p class="c2"><span class="c0 c4">Rating - Qué tipo de rating tienen los items, por estrellas, likes/dislike o algún otro tipo?<br>CD BURN - La grabación y envío del CD la hace una màquina, el operador humano, o una empresa externa?</span></p>
    <p class="c2"><span class="c0 c4">Donaciones - Se puede donar directamente al artista o los donativos los gestiona la empresa?<br>Charges - Los pagos a la empresa cómo se hacen, solo paypal o se aceptan màs formas de pago?<br>Paypal o otros -
        Todos los artistas tienen que tener el mismo servicio de cobro/pagos, o cada uno puede aceptar el que le vaya bien?<br></span></p>
    <p class="c2"><span class="c0 c4">Busqueda - Sólo se busca por artista, se puede buscar también por àlbum o canciones?<br>Performance Web - Como de ràpidas tienen que ser las búsquedas, subidas, descargas...?<br>Prioridad
        por calidad - Necesitamos la lista de formatos ordenada por calidad de mayor a menor<br>Similaridad - Qué hace que sean similares dos listas?<br>Notificaciones - Que tipo de notificaciones se quieren (email, RSS, PUSH...)</span></p>
    <p class="c2"><span class="c0 c4">Unlisting - Si un usuario ha pagado por una canción puede seguir descargandola aunque el artista la quite?</span></p>
    <p class="c2"><span class="c0 c4">Carrito - Que datos se muestran exactamente</span></p>
    <p class="c2"><span class="c0 c4">Colección - Que layout tiene y funciones.</span></p>
    <p class="c2"><span class="c0 c4">Formato copia - Como se elige si queremos una copia fisica del articulo</span></p>
    <p class="c2"><span class="c0 c4">Factura - Que datos se deben ingresar antes del pago.</span></p>
    <p class="c2"><span class="c0 c4">Calidad - Donde se especifica el formato o calidad del articulo</span></p>
    <p class="c2"><span class="c0 c4">Usuario - Un usuario puede usar las dos tipos de cuentas (artista/usuario) o debe registrarse en cada area.</span></p>
    <p class="c2"><span class="c0 c4">Descuento - Se descuentas las canciones ya compradas del album?</span></p>
    <p class="c2"><span class="c0 c4">Comentario album eliminado o no disponible - Que pasa?</span></p>
    <p class="c2"><span class="c0 c4">Comentario: se pueden ver en las paginas de cancion?</span></p>
    <p class="c2"><span class="c0 c4">Album eliminado - El usuario puede comentarlo?</span></p>
    <p class="c2"><span class="c0 c4">Comentarios - El artista puede responder a ellos?</span></p>
    <p class="c2"><span class="c0 c4">Comentario - Se guarda el contenido si el usuario se desconecta?</span></p>
    <p class="c2"><span class="c0 c4">Articulos gratuitos - Se deben comprar igualmente?</span></p>
  </div>
  <div>
    <p class="c16"><span class="c4 c17">Glosario</span></p>
    <ul class="c11">
      <li class="c1"><span class="c0 c4">Ourcode: nuestra empresa</span></li>
      <li class="c1"><span class="c0 c4">Singalone: el cliente</span></li>
      <li class="c1"><span class="c0 c4">Bypass: cambio de método</span></li>
      <li class="c1"><span class="c0 c4">Monopolized: que tienen todo el mercado</span></li>
      <li class="c1"><span class="c0 c4">Web Services: colección de protocolos</span></li>
      <li class="c1"><span class="c0 c4">Intermediaries: personas que cobran por el trabajo de otros</span></li>
      <li class="c1"><span class="c0 c4">Develop: desarrollar</span></li>
      <li class="c1"><span class="c0 c4">Higher shares: mayores ventas</span></li>
      <li class="c1"><span class="c0 c4">Digital copies: copias digitales de algo físico</span></li>
      <li class="c1"><span class="c0 c4">Donación: pago altruista a los artistas</span></li>
      <li class="c1"><span class="c0 c4">Album: coleccion de canciones</span></li>
      <li class="c1"><span class="c0 c4">Brainstorm: lluvia de ideas</span></li>
      <li class="c1"><span class="c0 c4">WAV: formato de audio sin comprimir</span></li>
      <li class="c1"><span class="c0 c4">Upload: subir a internet (servidor)</span></li>
      <li class="c1"><span class="c0 c4">Servidor: sitio donde se aloja la web</span></li>
      <li class="c1"><span class="c0 c4">Bits: cantidad de información</span></li>
      <li class="c1"><span class="c0 c4">Khz: frecuencia</span></li>
      <li class="c1"><span class="c0 c4">Convert: pasar de un formato a otro</span></li>
      <li class="c1"><span class="c0 c4">Optimized: mejor rendimiento, mayor calidad</span></li>
      <li class="c1"><span class="c0 c4">Compressed: comprimido, que utiliza menos espacio</span></li>
      <li class="c1"><span class="c0 c4">MP3: formato comprimido de música</span></li>
      <li class="c1"><span class="c0 c4">OGG: formato comprimido de música</span></li>
      <li class="c1"><span class="c0 c4">Kbps: frecuencia de bits por segundo</span></li>
      <li class="c1"><span class="c0 c4">Human operator: trabajador de la empresa</span></li>
      <li class="c1"><span class="c0 c4">USB memory: memoria física</span></li>
      <li class="c1"><span class="c0 c4">CD: disco de memoria óptica</span></li>
      <li class="c1"><span class="c0 c4">Envelope: paquete</span></li>
      <li class="c1"><span class="c0 c4">Grafical interface: parte visible de un programa</span></li>
      <li class="c1"><span class="c0 c4">Keyword: palabra clave</span></li>
      <li class="c1"><span class="c0 c4">Personaliced: diseñado en exclusiva</span></li>
      <li class="c1"><span class="c0 c4">Mix: varios diferentes juntos</span></li>
      <li class="c1"><span class="c0 c4">Charge: cargos, pagos</span></li>
      <li class="c1"><span class="c0 c4">JPG: formato comprimido de imagen</span></li>
      <li class="c1"><span class="c0 c4">PNG: formato comprimido de imagen</span></li>
      <li class="c1"><span class="c0 c4">PDF: formato de texto</span></li>
      <li class="c1"><span class="c0 c4">MPEG: formato comprimido de video</span></li>
      <li class="c1"><span class="c0 c4">Manual: guia de usuario</span></li>
      <li class="c1"><span class="c0 c4">Memory limits: tamaño màximo</span></li>
      <li class="c1"><span class="c0 c4">Streaming: acceder en directo a un servicio (reproduccion de musica) sin descargar</span></li>
      <li class="c1"><span class="c0 c4">Download: descargar en el almacenamiento local</span></li>
      <li class="c1"><span class="c0 c4">Logged: sesión iniciada en la web o servicio</span></li>
      <li class="c1"><span class="c0 c4">Review: comentarios sobre productos</span></li>
      <li class="c1"><span class="c0 c4">Paypal: empresa de pagos</span></li>
      <li class="c1"><span class="c0 c4">Track: canción</span></li>
      <li class="c1"><span class="c0 c4">Style: tipo de música</span></li>
      <li class="c1"><span class="c0 c4">HTML: formato web</span></li>
      <li class="c1"><span class="c0 c4">Remove: eliminar</span></li>
      <li class="c1"><span class="c0 c4">Notification: avisos personales para usuarios</span></li>
      <li class="c1"><span class="c0 c4">Carrito: pagina donde se muestra los articulos que se han agregado a la lista para comprar y sus precios (pagina de checkout)</span></li>
      <li class="c1"><span class="c0 c4">Input de texto: cuadro donde se puede escribir</span></li>
      <li class="c1"><span class="c0 c4">Notificaciones: mensajes con un mensaje importante (ventana emergente, rss, push...)</span></li>
      <li class="c1"><span class="c0 c4">Contenido inapropiado: palabras o contenido ofensivas</span></li>
      <li class="c1"><span class="c0 c4">Symbolo prohibido: caracteres de texto no admitidos</span></li>
      <li class="c1"><span class="c0 c4">Rating: medida de puntuacion</span></li>
    </ul>
  </div>
  <div>
    <p class="c16"><span class="c4 c17">Comprar album</span></p>
    <p class="c0 c4"><span class="c1">Contexto: usuario quiere comprar un album</span></p>
    <p class="c0 c4"><span class="c1">Primari actor: user(.......)</span></p>
    <p class="c0 c4"><span class="c1">Suport actors: none</span></p>
    <p class="c0 c4"><span class="c1">Preconditions: </span></p>
    <ul class="c8">
      <li class="c0 c4"><span class="c1">El usuario puede comunicarse con el sistema, y hay albums para comprar</span></li>
      <li class="c0 c4"><span class="c1">El usuario esta registrado y con la sesion iniciada.</span></li>
      <li class="c0 c4"><span class="c1">El usuario tiene dinero para comprar y cuenta de paypal</span></li>
    </ul>
    <p class="c0 c4"><span class="c1">Succesful post condition: El usuario tiene disponible el album en la bibliotea de su cuenta.</span></p>
    <p class="c0 c4"><span class="c1">Unsuccesful post condition: El usuario tiene disponible el album en la bibliotea de su cuenta.</span></p>
    <p class="c0 c4"><span class="c1">Basic flow:</span></p>
    <ol class="c8">
      <li class="c0 c4"><span class="c1">El usuario busca el album que quiere</span></li>
      <li class="c0 c4"><span class="c1">El usuario selecciona y añade el álbum al carrito de compra</span></li>
      <li class="c0 c4"><span class="c1">Ir a la página de checkout. Se muestra la música añadida al carrito.</span></li>
      <li class="c0 c4"><span class="c1">El usuario puede ver un resumen de la lista de música, albums con su precio y precio total.</span></li>
      <li class="c0 c4"><span class="c1">El usuario hace clic en el botón pagar.</span></li>
      <li class="c0 c4"><span class="c1">El usuario es redirigido a la página de pago de Paypal para proceder al pago.</span></li>
      <li class="c0 c4"><span class="c1">El usuario inicia sesión en Paypal para pagar los artículos.</span></li>
      <li class="c0 c4"><span class="c1">El sistema externo de pago acepta el pago y te redirige a la web de SingAlone.</span></li>
    </ol>
    <p class="c0 c4 c15"><span class="c1">1a. El usuario no encuentra los artículos.</span></p>
    <p class="c0 c4 c15"><span class="c1">2a. El usuario vuelve al inicio para buscar mas articulos.</span></p>
    <p class="c0 c4 c15"><span class="c1">4a. El usuario elimina articulos del carrito de compra.</span></p>
    <p class="c0 c4 c15"><span class="c1">7a. El usuario no recuerda su contraseéa. Iniciar proceso de recuperar acceso a la cuenta.</span></p>
    <p class="c0 c4 c15"><span class="c1">7b. El usuario no recuerda su cuenta de usuario. Iniciar proceso de recuperar acceso a la cuenta.</span></p>
    <p class="c0 c4 c15"><span class="c1">8a. El usuario no realiza correctamente el pago y es redireccionado al checkout.</span></p>
    <p class="c0 c00"><span class="c1">Stake holders implicados:</span></p>
    <ul class="c8">
      <li class="c0 c4"><span class="c1">Usuario</span></li>
      <li class="c0 c4"><span class="c1">Programadores</span></li>
      <li class="c0 c4"><span class="c1">Diseéadores</span></li>
      <li class="c0 c4"><span class="c1">Artistas</span></li>
      <li class="c0 c4"><span class="c1">SingAlone</span></li>
      <li class="c0 c4"><span class="c1">Empresa de hosting</span></li>
      <li class="c0 c4"><span class="c1">Personal de mantenimiento</span></li>
    </ul>
    <img class="center" src="Purchase_album_Use_Case.png" alt="Diagrama" width=60% height=auto>
  </div>
  <div>
    <p class="c16"><span class="c4 c17">Comentar album</span></p>
    <p class="c0 c4"><span class="c1">Contexto: usuario quiere comentar un album</span></p>
    <p class="c0 c4"><span class="c1">Primari actor: user(.......)</span></p>
    <p class="c0 c4"><span class="c1">Suport actors: none</span></p>
    <p class="c0 c4"><span class="c1">Preconditions: </span></p>
    <ul class="c8">
      <li class="c0 c4"><span class="c1">El usuario esta registrado, con la sesion iniciada y el album comprado.</span></li>
    </ul>
    <p class="c0 c4"><span class="c1">Succesful post condition: El comentario es publicado en la pagina del album.</span></p>
    <p class="c0 c4"><span class="c1">Unsuccesful post condition: El comentario no es publicado en la pagina del album.</span></p>
    <p class="c0 c4"><span class="c1">Basic flow:</span></p>
    <ol class="c8" start="1">
      <li class="c0 c4"><span class="c1">El usuario busca el album que quiere comentar</span></li>
      <li class="c0 c4"><span class="c1">El usuario entre en la pagina del album que quiere comentar.</span></li>
      <li class="c0 c4"><span class="c1">El usuario pulsa el boton de agregar comentario.</span></li>
      <li class="c0 c4"><span class="c1">Se abre un panel de texto para permitir escribir el comentario.</span></li>
      <li class="c0 c4"><span class="c1">El usuario escribe su comentario.</span></li>
      <li class="c0 c4"><span class="c1">El usuario usa el boton publicar.</span></li>
      <li class="c0 c4"><span class="c1">El comentario es publicado por el sistema.</span></li>
      <li class="c0 c4"><span class="c1">El usuario puede ver su comentario en la pagina del album.</span></li>
    </ol>
    <p class="c0 c4 c15"><span class="c1">1a. El usuario busca en su coleccion.</span></p>
    <p class="c0 c4 c15"><span class="c1">1b. El usuario busca en su historial de compras</span></p>
    <p class="c0 c4 c15"><span class="c1">6a. El usuario ha usado palabras ofensivas y el sistema rechaza su peticion de publicar el comentario.</span></p>
    <p class="c0 c4 c15"><span class="c1">6b. El sistema havisa al usuario que debe borrar las palabras ofensivas antes de publicar el comentario.</span></p>
    <p class="c0 c4 c15"><span class="c1">7a. El sistema falla al publicar el comentario</span></p>
    <p class="c0 c4 c15"><span class="c1">7b. El sistema mustra un aviso que sistema de publicaciones no esta disponible.</span></p>
    <p class="c0 c00"><span class="c1">Stake holders implicados:</span></p>
    <ul class="c8">
      <li class="c0 c4"><span class="c1">Usuario</span></li>
      <li class="c0 c4"><span class="c1">Programadores</span></li>
      <li class="c0 c4"><span class="c1">Diseéadores</span></li>
      <li class="c0 c4"><span class="c1">Artistas</span></li>
      <li class="c0 c4"><span class="c1">SingAlone</span></li>
      <li class="c0 c4"><span class="c1">Empresa de hosting</span></li>
      <li class="c0 c4"><span class="c1">Personal de mantenimiento</span></li>
    </ul>
    <img class="center" src="Comment_album_Use_Case.png" alt="Diagrama" width=75% height=auto>
  </div>
  <div>
    <p class="c16"><span class="c4 c17">Otros casos de uso</span></p>
    <div>
      <img class="center" src="General_Use_Case.png" alt="Diagrama" width=85% height=auto>
    </div>
    <div>
      <img class="center" src="Pago_Use_Case.png" alt="Diagrama" width=70% height=auto>
    </div>
    <div>
      <img class="center" src="Login_Use_Case.png" alt="Diagrama" width=80% height=auto>
    </div>
  </div>
</body>

</html>
